# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

javax.faces.validator.LongRangeValidator.MAXIMUM= Validaciona greska: Vrednost je veca od dozvoljenog maksimuma ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM= Validaciona greska: Vrednost je manja od dozvoljenog minimuma ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE= NIJE U OPSEGU [''{0}'',''{1}''] 